<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="images/logo.jpg">
<title>Sign Up - Express Emergency</title>
<style>

    body {
        font-family: 'Roboto', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9; 
        color: #333; 
    }

    .signup-container {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff; 
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 5px;
        color: #666; 
    }

    input[type="text"],
    input[type="email"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        background-color: #dc143c;
        border: none;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
    }

    
    .login-link {
        text-align: center;
        margin-top: 20px;
    }

    .login-link a {
        color: blue; 
        text-decoration: none;
        font-weight: bold;
    }

    .login-link a:hover {
        text-decoration: underline;
    }
    @media screen and (max-width: 600px) {
            .signup-container {
                width: 90%; /* Adjust width for smaller screens */
            }
        }

</style>
</head>
<body>

<div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signupForm">
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Sign Up</button>
    </form>
    <div class="login-link">
        <p>Already have an account? <a href="login.html">Log in</a></p>
    </div>
</div>

<script>
document.getElementById("signupForm").addEventListener("submit", function(event) {
    event.preventDefault(); // Prevent form submission
    
    // Simulate form submission by redirecting to the home page
    window.location.href = "e.html";
});
</script>

</body>
</html>